# POS-System

./: .dockerignore  .gitignore  Dockerfile  POS System.slnx  PROJECT_OVERVIEW.txt
Backend/Application/: Application.csproj  ApplicationDependencyInjection.cs
Backend/Application/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Backend/Application/Constants/: PermissionConstants.cs
Backend/Application/DTOs/: ApiResult.cs
Backend/Application/Exceptions/: DuplicateException.cs  InsufficientStockException.cs
Backend/Application/Extensions/: AuthExtensions.cs
Backend/Application/Helpers/: TokenHelper.cs
Backend/Application/Options/: JwtOption.cs
Backend/Application/Services/: IAuditLogService.cs  IAuthService.cs  IBarcodeService.cs  ICategoriesService.cs  IDashboardService.cs  IPermissionService.cs  IProductService.cs  IReportService.cs  ISaleService.cs  IUserService.cs
UI/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.example.json
UI/WPF/Converters/: BoolToVisibilityConverter.cs  DecimalFormatConverter.cs  EnumToStringConverter.cs  GrammToKgConverter.cs  IndexConverter.cs  IntEqualsVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
UI/WPF/Enums/: PaymentType.cs  Role.cs  UnitType.cs
UI/WPF/Messages/: NavigateToViewMessage.cs
UI/WPF/Models/: AdminDashboardStatsDto.cs  ApiResult.cs  AuditLogDto.cs  CategoryDto.cs  DashboardStatsDto.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  PermissionDto.cs  ProductDto.cs  ReportDto.cs  SaleDto.cs  UserDto.cs  UserFilterItem.cs
UI/WPF/Resources/: Colors.xaml
UI/WPF/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs
UI/WPF/ViewModels/: ActivityLogViewModel.cs  AdminDashboardViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  (+10 more)
(+140 files in other folders)
